<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/register_login.css?v1.1">
        <title>Login</title>
    </head>

    <body>
        <div class="container">
            <div class="header">Login Form</div>

            <div class="loginForm">
                <form>
                    Username:<br><input type="text" required autofocus><br><br>

                    Password:<br><input type="text" required><br><br>

                    <input type="submit" value="Login">
                </form>
                <p>Δεν έχεις λογαριασμό; κάνε <a href="register.html">Εγγραφή</a></p>

            </div>

        </div>
        
    </body>
</html>